# SBOLExplorer

./: .gitignore  .travis.yml  LICENSE  PAPER_PLAN.md  README.md  README_dev.md
.github/workflows/: README.md  build.yml  release.yml
blast/db/mydb/: mydb.fsa  mydb.fsa.nhr  mydb.fsa.nin  mydb.fsa.nsd  mydb.fsa.nsi  mydb.fsa.nsq
cluster/: Makefile  analyze_clusters.ipynb  cluster.cpp  cluster.ipynb  single_link.ipynb
cluster/blast_clusters/: clusters_1000.txt  clusters_2500.txt  clusters_500.txt  clusters_5000.txt  clusters_p00001.txt
cluster/blast_single_link_clustering/: blast_query_test.cpp  cluster.cpp  disjoint_set.cpp
cluster/jaccard_clusters/: clusters_p003125.txt  clusters_p00625.txt  clusters_p0125.txt  clusters_p025.txt  clusters_p05.txt  clusters_p1.txt
cluster/sequence_clustering/: Makefile  a.out  blast.cpp  blast_query.cpp  blast_query_test.cpp  cluster.cpp
cluster/sequence_ingestion/: ingest_sequences.ipynb
cluster/usearch_clusters/: clusters_pX.txt
evaluation/: README.md  expand_gold_with_clusters.py  gold_queries.json  gold_queries_expanded.json  metrics.py  rankers.py  run_eval.py
flask/: .travis.yml  Architecture.md  README.md  benchmark.py  cluster.py  config.json  configManager.py  dataManager.py  elasticsearchManager.py  explorer.py  index.py  logger.py  pagerank.py  query.py  requirements.txt  search.py  sequencesearch.py  so-simplified.json  sparql_search.py  sparql_util.py  start.sh  typesenseManager.py  update.cron  utils.py  wor_client.py
flask/benchmark/: test_sequences.fsa
flask/docker/: Dockerfile  Dockerfile-synbiohub  config-synbiohub.json  docker-compose.yml
flask/dumps/: clusters_dump
flask/usearch/: usearch11.0.667_i86osx32  vsearch_linux  vsearch_macos
force_directed_graph/: index.html  script.js
index/: index.ipynb
ingest/: ingest_sequences.ipynb
metric/: .classpath  .gitignore  .project  pom.xml
metric/src/main/metric/: MetricTest.java  SynBioHubQuery.java
metric/src/metric/: MetricTest.java  SynBioHubQuery.java
rank/: analyze_pagerank.ipynb  pagerank.ipynb
sbolexplorer/: package-lock.json  package.json
usearch/: analyze_uclust.ipynb  usearch10.0.240_i86linux32
visualization/: script.js
(+7 files in other folders)
